# beacon

./: .gitignore  NuGet.config  README.md  Signal.Beacon.sln  Signal.Beacon.sln.DotSettings
.github/workflows/: codeql-analysis.yml
Signal.Beacon.Api/: Class1.cs  Signal.Beacon.Api.csproj  Startup.cs
Signal.Beacon.Api/Controllers/V1/: BeaconController.cs
Signal.Beacon.Api/Dtos/: ConductDto.cs
Signal.Beacon.Application/: ApplicationServiceCollectionExtensions.cs  ApplicationWorkerService.cs  ConditionEvaluatorService.cs  ConditionEvaluatorValueProvider.cs  ConductService.cs  DeviceStateManager.cs  DevicesCommandHandler.cs  DevicesDao.cs  DevicesRepository.cs  DevicesService.cs  HistoricalValue.cs  IDeviceStateManager.cs  IDevicesCommandHandler.cs  MqttClient.cs  ProcessesDao.cs  ProcessesRepository.cs  ProcessesService.cs  Signal.Beacon.Application.csproj
Signal.Beacon.Application/Auth/: AuthToken.cs
Signal.Beacon.Application/Auth0/: Auth0DeviceAuthorization.cs  DeviceCodeResponse.cs
Signal.Beacon.Application/Conducts/: ConductManager.cs  ConductSubscriberClient.cs  IConductManager.cs
Signal.Beacon.Application/Mqtt/: MqttClient.cs  MqttClientFactory.cs  MqttDiscoveryService.cs
Signal.Beacon.Application/Network/: HostInfo.cs  HostInfoService.cs
Signal.Beacon.Application/Processing/: IProcessor.cs  Processor.cs
Signal.Beacon.Application/PubSub/: IPubSubHub.cs  IPubSubTopicHub.cs  PubSubHub.cs  PubSubHubBase.cs  PubSubTopicHub.cs
Signal.Beacon.Application/Signal/: BeaconDtos.cs  ISignalClient.cs  ISignalClientAuthFlow.cs  SignalBeaconClient.cs  SignalBeaconRegisterDto.cs  SignalClient.cs  SignalDeviceDto.cs  SignalDeviceStatePublishDto.cs  SignalDevicesClient.cs  SignalDevicesDtos.cs  SignalExtensions.cs  SignalFeatureClientExtensions.cs
Signal.Beacon.Application/Signal/SignalR/: Class1.cs  ConductRequestDto.cs  ISignalSignalRConductsHubClient.cs  ISignalSignalRDevicesHubClient.cs  ISignalSignalRHubClient.cs  SignalSignalRConductsHubClient.cs  SignalSignalRDevicesHubClient.cs  SignalSignalRHubHubClient.cs
Signal.Beacon.Channel.BroadLink/: Class1.cs  Signal.Beacon.Channel.BroadLink.csproj
Signal.Beacon.Channel.Signal/: Class1.cs  Signal.Beacon.Channel.Signal.csproj  SignalChannels.cs  SignalDeviceConfig.cs  SignalSensorTelemetry.cs  SignalWorkerService.cs  SignalWorkerServiceCollectionExtensions.cs  SignalWorkerServiceConfiguration.cs
Signal.Beacon.Channel.Tasmota/: Signal.Beacon.Channel.Tasmota.csproj  TasmotaChannels.cs  TasmotaConfig.cs  TasmotaSensorTelemetry.cs  TasmotaSensorTelemetryAnalog.cs  TasmotaWorkerService.cs  TasmotaWorkerServiceCollectionExtensions.cs  TasmotaWorkerServiceConfiguration.cs
Signal.Beacon.Configuration/: BestMatchDeserializeConverter.cs  ConfigurationServiceCollectionExtensions.cs  FileSystemConfigurationService.cs  Signal.Beacon.Configuration.csproj
Signal.Beacon.Core/: Signal.Beacon.Core.csproj
Signal.Beacon.Core/Architecture/: ICommand.cs  ICommandHandler.cs
Signal.Beacon.Core/Conditions/: Condition.cs  ConditionOperation.cs  ConditionValueComparison.cs  ConditionValueDeviceState.cs  ConditionValueOperation.cs  ConditionValueStatic.cs  IConditionComparable.cs  IConditionEvaluatorService.cs  IConditionEvaluatorValueProvider.cs  IConditionValue.cs
Signal.Beacon.Core/Conducts/: Conduct.cs  IConductService.cs  IConductSubscriberClient.cs
Signal.Beacon.Core/Configuration/: IConfigurationService.cs
Signal.Beacon.Core/Devices/: DeviceConfiguration.cs  DeviceContact.cs  DeviceContactAccess.cs  DeviceContactTarget.cs  DeviceDiscoveredCommand.cs  DeviceEndpoint.cs  DeviceStateSetCommand.cs  DeviceTarget.cs  IDeviceStateCommand.cs  IDevicesDao.cs  IDevicesRepository.cs  IDevicesService.cs  IProcessesDao.cs
Signal.Beacon.Core/Extensions/: DictionaryExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Signal.Beacon.Core/MessageQueue/: IMqttClient.cs  MqttMessage.cs
Signal.Beacon.Core/Mqtt/: IMqttClient.cs  IMqttClientFactory.cs  IMqttDiscoveryService.cs  MqttMessage.cs
Signal.Beacon.Core/Network/: IHostInfo.cs  IHostInfoService.cs  IPHelper.cs
Signal.Beacon.Core/Processes/: IProcessesRepository.cs  IProcessesService.cs  Process.cs
Signal.Beacon.Core/Signal/: Class1.cs  ISignalBeaconClient.cs  ISignalDevicesClient.cs  ISignalFeatureClient.cs  ISignalVoiceClient.cs
Signal.Beacon.Core/Values/: IHistoricalValue.cs
Signal.Beacon.Core/Workers/: IWorkerService.cs
Signal.Beacon.PhilipsHue/: BridgeConfig.cs  BridgeConnection.cs  PhilipsHueChannels.cs  PhilipsHueLight.cs  PhilipsHueLightExtensions.cs  PhilipsHueServiceCollectionExtensions.cs  PhilipsHueWorkerService.cs  PhilipsHueWorkerServiceConfiguration.cs  Signal.Beacon.PhilipsHue.csproj
Signal.Beacon.Processor/: IProcessor.cs  Processor.cs  ProcessorServiceCollectionExtensions.cs  Signal.Beacon.Processor.csproj
Signal.Beacon.Voice/: Signal.Beacon.Voice.csproj  VoiceService.cs  VoiceServiceCollectionExtensions.cs  WavAudioFileWriter.cs
Signal.Beacon.Voice/DeepSpeech/: NativeImp.cs
Signal.Beacon.Voice/Profiles/: signal_windows_2020-12-23_v1.8.0.ppn
Signal.Beacon.Voice/libs/: libdeepspeech.so.if.lib
Signal.Beacon.WorkerService/: Lazier.cs  Program.cs  Signal.Beacon.WorkerService.csproj  Worker.cs  appsettings.Development.json
Signal.Beacon.Zigbee2Mqtt/: BridgeDevice.cs  BridgeDeviceDefinition.cs  BridgeDeviceExposeFeature.cs  BridgeDeviceExposeFeatureAccess.cs  IZigbee2MqttClientFactory.cs  Zigbee2MqttChannels.cs  Zigbee2MqttClientFactory.cs  Zigbee2MqttServiceCollectionExtensions.cs  Zigbee2MqttWorkerService.cs  Zigbee2MqttWorkerServiceConfiguration.cs
Signal.Beacon.Zigbee2Mqtt/MessageQueue/: IMqttClient.cs  MqttClient.cs  MqttMessage.cs
