<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Q42.HueApi" Version="3.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Signal.Beacon.Core\Signal.Beacon.Core.csproj" />
  </ItemGroup>

</Project>
