<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Signal.Beacon.WorkerService-EDF6EB99-A6EE-4F07-B2B3-BEC456AB65B6</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-rc.2.20475.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Signal.Beacon.Application\Signal.Beacon.Application.csproj" />
    <ProjectReference Include="..\Signal.Beacon.Configuration\Signal.Beacon.Configuration.csproj" />
    <ProjectReference Include="..\Signal.Beacon.Core\Signal.Beacon.Core.csproj" />
    <ProjectReference Include="..\Signal.Beacon.PhilipsHue\Signal.Beacon.PhilipsHue.csproj" />
    <ProjectReference Include="..\Signal.Beacon.Processor\Signal.Beacon.Processor.csproj" />
    <ProjectReference Include="..\Signal.Beacon.Zigbee2Mqtt\Signal.Beacon.Zigbee2Mqtt.csproj" />
  </ItemGroup>
</Project>
