<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Signal.Beacon.WorkerService-EDF6EB99-A6EE-4F07-B2B3-BEC456AB65B6</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Signal.Beacon.Api\Signal.Beacon.Api.csproj" />
    <ProjectReference Include="..\Signal.Beacon.Application\Signal.Beacon.Application.csproj" />
    <ProjectReference Include="..\Signal.Beacon.Channel.BroadLink\Signal.Beacon.Channel.BroadLink.csproj" />
    <ProjectReference Include="..\Signal.Beacon.Channel.Signal\Signal.Beacon.Channel.Signal.csproj" />
    <ProjectReference Include="..\Signal.Beacon.Channel.Tasmota\Signal.Beacon.Channel.Tasmota.csproj" />
    <ProjectReference Include="..\Signal.Beacon.Configuration\Signal.Beacon.Configuration.csproj" />
    <ProjectReference Include="..\Signal.Beacon.Core\Signal.Beacon.Core.csproj" />
    <ProjectReference Include="..\Signal.Beacon.PhilipsHue\Signal.Beacon.PhilipsHue.csproj" />
    <ProjectReference Include="..\Signal.Beacon.Voice\Signal.Beacon.Voice.csproj" />
    <ProjectReference Include="..\Signal.Beacon.Zigbee2Mqtt\Signal.Beacon.Zigbee2Mqtt.csproj" />
  </ItemGroup>
</Project>
